# 8845-posysoeva

./: .gitignore  README.MD
task1/: build.gradle  pom.xml
task1/gradle/wrapper/: gradle-wrapper.properties
task1/src/main/java/ru/cft/focusstart/: InputReader.java  Main.java  Table.java  TableBuilder.java
task1/src/test/java/ru/cft/focusstart/: MultiplicationTableTests.java
task2/: pom.xml
task2/src/main/java/ru/cft/focusstart/: FigureBuilder.java  FigureService.java  Main.java
task2/src/main/java/ru/cft/focusstart/exceptions/: MissingRequiredParameterException.java  NoInputFileException.java  NoSuchFigureException.java  RedundantArgumentException.java  WrongParameterException.java  WrongStringIndexException.java
task2/src/main/java/ru/cft/focusstart/figures/: Circle.java  Figure.java  Figures.java  Rectangle.java  Square.java
task3/: pom.xml
task3/src/main/java/ru/cft/focusstart/: Consumer.java  Main.java  Producer.java  Resource.java
task3/src/main/resources/: logback.xml
task4/: pom.xml
task4/client/: pom.xml
task4/client/src/main/java/ru/cft/focusstart/client/: Client.java  ClientConnection.java  ClientService.java  ConnectData.java  Main.java
task4/common/: pom.xml
task4/common/src/main/java/ru/cft/focusstart/dto/: AddUser.java  ConnectUser.java  GetUsersList.java  Heartbeat.java  Method.java  Protocol.java  RemoveUser.java  Response.java  SendMessageFromServer.java  SendMessageFromUser.java  Status.java  UsersList.java
task4/server/: pom.xml
task4/server/src/main/java/ru/cft/focusstart/server/: Connection.java  ConnectionService.java  Server.java
task5/: api_spec.md  createTables.sql  pom.xml
task5/src/main/java/ru/cft/focusstart/api/: CustomerServlet.java  ExceptionHandler.java  ProductServlet.java
task5/src/main/java/ru/cft/focusstart/api/dto/: AbstractEntityDto.java  CustomerDto.java  OrderDto.java  OrderEntityDto.java  OrderItemDto.java  ProductDto.java
task5/src/main/java/ru/cft/focusstart/api/logging/: LoggingFilter.java
task5/src/main/java/ru/cft/focusstart/entity/: AbstractEntity.java  Customer.java  Order.java  OrderEntity.java  OrderItem.java  Product.java
task5/src/main/java/ru/cft/focusstart/mapper/: AbstractEntityMapper.java  CustomerMapper.java  OrderMapper.java  ProductMapper.java
task5/src/main/java/ru/cft/focusstart/repository/: AbstractRepository.java  EntityRepository.java
task5/src/main/java/ru/cft/focusstart/repository/customer/: CustomerRepository.java  JdbcCustomerRepository.java
task5/src/main/java/ru/cft/focusstart/repository/order/: JdbcOrderRepository.java  OrderRepository.java
task5/src/main/java/ru/cft/focusstart/repository/orderEntity/: OrderEntityRepository.java
task5/src/main/java/ru/cft/focusstart/repository/orderitem/: JdbcOrderItemRepository.java  OrderItemRepository.java
task5/src/main/java/ru/cft/focusstart/repository/product/: JdbcProductRepository.java  ProductRepository.java
task5/src/main/java/ru/cft/focusstart/repository/reader/: CustomerReader.java  OrderEntityReader.java  OrderItemReader.java  OrderReader.java  ProductReader.java
task5/src/main/java/ru/cft/focusstart/service/: AbstractService.java  EntityService.java
task5/src/main/java/ru/cft/focusstart/service/customer/: CustomerService.java  DefaultCustomerService.java
task5/src/main/java/ru/cft/focusstart/service/order/: DefaultOrderService.java  OrderService.java
task5/src/main/java/ru/cft/focusstart/service/product/: DefaultProductService.java  ProductService.java
task5/src/main/resources/: application.properties
task5/src/main/webapp/WEB-INF/: web.xml
