plugins {
    id 'java'
    id 'application'
}

mainClassName = "ru.cft.focusstart.Main"

group 'ru.cft.focusstart'
version '1.0'

sourceCompatibility = 1.8

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': mainClassName
        )
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
